<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_weight="1">

    <Button
        android:id="@+id/Madrid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:textSize="25sp"
        android:text="Madrid" />

    <Button
        android:id="@+id/Barcelona"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:textSize="25sp"
        android:text="Barcelona" />

    <Button
        android:id="@+id/Valencia"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:textSize="25sp"
        android:text="Valencia" />

    <Button
        android:id="@+id/Malaga"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:textSize="25sp"
        android:text="Malaga" />

</LinearLayout>